<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <style>
        h1{text-align: center;}
    </style>
    <h1>Promotion Plans</h1>
    <table>

        <style>
            table.center{
                margin-left: auto;
                margin-right: auto;
                width:70%;
            }
            table, th, td {
                border: 1px, solid, white;
                border-collapse:collapse;
                background-color: black;
                
            }
            td{
                text-align: center;
            }
            td, th {
               padding: 20px;
            }
            </style>
            <table class = "center">
            
        <tr>
            <td style = "color:beige;">  COMPARE ALL PLANS</td>
            <td style = "background-color:orange;">STARTER</td>
            <td style = "background-color:red;">ADVANCE</td>
            <td style = "background-color:aqua;">ENTERPRISE</td>
        </tr>
        <tr>
            <td style = "color:beige;">1st month management</td>
            <td style = "color:beige;">$400</td>
            <td style = "color:beige;">$900</td>
            <td style = "color:beige;">$1200</td>
        </tr>
        <tr>
            <td style = "color:beige;">following month</td>
            <td style = "background-color: orange;">$300</td>
            <td style = "background-color: red;">$700</td>
            <td style = "background-color: aqua;">$900</td>
        </tr>
        <tr>
            <td style = "color:beige;">delivery time frame</td>
            <td style = "color:beige;">3-6months</td>
            <td style = "color:beige;">3-6months</td>
            <td>3-6months</td>
        </tr>
        <tr>
            <td style = "color:beige;">support24/7</td>
            <td style = "color:beige;">-</td>
            <td style = "background-color: orange;"><i class="bi bi-check-circle-fill"></i></td>
            <td style = "background-color: orange;"><i class="bi bi-check-circle-fill"></i></td>
        </tr>
        <tr>
            <td style = "color:beige;">certificate</td>
            <td style = "color:beige;">-</td>
            <td style = "background-color: orange;"><i class="bi bi-check-circle-fill"></i></td>
            <td style = "background-color: orange;"><i class="bi bi-check-circle-fill"></i></td>
        </tr>
        <tr>

            <td style = "color:beige;">gauranteed keywords<br>
            in first page<br>
            of google</td>
            <td style = "color:beige;">18</td>
            <td style = "color:beige;">20</td>
            <td style = "color:beige;">28</td>
        </tr>
        <tr>

            <td><br>
            </td>
            <td button style = "background-color: red"; "color": white;>buynow</td>
            <td style = "background-color: red">buynow</td>
            <td style = "background-color: red">buynow</td>
        </tr>
        
        

    </table>
</body>
</html>